03_fp_model / fp32_acc summary

mode: fp32_acc
rule: FP16 inputs are converted to FP32 for multiplication and accumulated in FP32.
finalize_rule: The FP32 accumulator may be exported as FP32 or rounded once to FP16.

products:
  0: a=1.25(0x3d00) b=-0.5(0xb800) product_fp32=-0.625
  1: a=0.875(0x3b00) b=2.0(0x4000) product_fp32=1.75
  2: a=-1.5(0xbe00) b=0.125(0x3000) product_fp32=-0.1875
  3: a=3.25(0x4280) b=-0.25(0xb400) product_fp32=-0.8125
  4: a=0.0625(0x2c00) b=0.5(0x3800) product_fp32=0.03125

acc_fp32: 0.15625
final_fp16: 0.15625 (0x3100)
