mul2 pair 01

operation: *
expression: A(024,032)*B(032,020)
seed_base: 2002
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 24 x 32
  nnz              : 107
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 25 / 107 / 107

[B]
  storage_format   : csc
  rows x cols      : 32 x 20
  nnz              : 83
  max_line_density : 0.281250
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 21 / 83 / 83

