case3 pair 06

operation: -
expression: A(048,048)-B(048,048)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 48 x 48
  nnz              : 357
  max_line_density : 0.291667
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 49 / 357 / 357

[B]
  storage_format   : csr
  rows x cols      : 48 x 48
  nnz              : 312
  max_line_density : 0.291667
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 49 / 312 / 312

