case3 pair 01

operation: *
expression: A(064,032)*B(032,016)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 64 x 32
  nnz              : 305
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 65 / 305 / 305

[B]
  storage_format   : csc
  rows x cols      : 32 x 16
  nnz              : 60
  max_line_density : 0.281250
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 17 / 60 / 60

