case3 pair 04

operation: *
expression: A(024,040)*B(040,024)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 24 x 40
  nnz              : 152
  max_line_density : 0.300000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 25 / 152 / 152

[B]
  storage_format   : csc
  rows x cols      : 40 x 24
  nnz              : 140
  max_line_density : 0.300000
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 25 / 140 / 140

