case3 pair 03

operation: -
expression: A(032,064)-B(032,064)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 32 x 64
  nnz              : 350
  max_line_density : 0.296875
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 350 / 350

[B]
  storage_format   : csr
  rows x cols      : 32 x 64
  nnz              : 352
  max_line_density : 0.296875
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 352 / 352

