case3 pair 10

operation: *
expression: A(040,020)*B(020,040)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 40 x 20
  nnz              : 114
  max_line_density : 0.300000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 41 / 114 / 114

[B]
  storage_format   : csc
  rows x cols      : 20 x 40
  nnz              : 120
  max_line_density : 0.300000
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 41 / 120 / 120

