case3 pair 07

operation: *
expression: A(028,028)*B(028,036)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 28 x 28
  nnz              : 112
  max_line_density : 0.285714
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 29 / 112 / 112

[B]
  storage_format   : csc
  rows x cols      : 28 x 36
  nnz              : 151
  max_line_density : 0.285714
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 37 / 151 / 151

