case3 pair 05

operation: +
expression: A(048,048)+B(048,048)
seed_base: 1003
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 48 x 48
  nnz              : 318
  max_line_density : 0.291667
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 49 / 318 / 318

[B]
  storage_format   : csr
  rows x cols      : 48 x 48
  nnz              : 344
  max_line_density : 0.291667
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 49 / 344 / 344

