case1 pair 02

operation: +
expression: A(016,016)+B(016,016)
seed_base: 1001
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 16 x 16
  nnz              : 32
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 17 / 32 / 32

[B]
  storage_format   : csr
  rows x cols      : 16 x 16
  nnz              : 37
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 17 / 37 / 37

