case1 pair 09

operation: -
expression: A(016,032)-B(016,032)
seed_base: 1001
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 16 x 32
  nnz              : 73
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 17 / 73 / 73

[B]
  storage_format   : csr
  rows x cols      : 16 x 32
  nnz              : 71
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 17 / 71 / 71

