case1 pair 10

operation: *
expression: A(032,032)*B(032,016)
seed_base: 1001
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 32 x 32
  nnz              : 152
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 152 / 152

[B]
  storage_format   : csc
  rows x cols      : 32 x 16
  nnz              : 70
  max_line_density : 0.281250
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 17 / 70 / 70

