case1 pair 06

operation: -
expression: A(032,016)-B(032,016)
seed_base: 1001
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 32 x 16
  nnz              : 63
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 63 / 63

[B]
  storage_format   : csr
  rows x cols      : 32 x 16
  nnz              : 74
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 74 / 74

