case1 pair 05

operation: +
expression: A(032,016)+B(032,016)
seed_base: 1001
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 32 x 16
  nnz              : 52
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 52 / 52

[B]
  storage_format   : csr
  rows x cols      : 32 x 16
  nnz              : 77
  max_line_density : 0.250000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 77 / 77

