                +----------------------+
                |      Host / TB       |
                | (配置 + 数据加载)     |
                +----------+-----------+
                           |
                           v
                +----------------------+
                |     Controller       |  
                +----+----------+------+
                     |          |
        +------------+          +------------+
        |                                     |
        v                                     v
+---------------+                    +----------------+
|   A Memory    |                    |   B Memory     |
| (CSR format)  |                    | (CSC format)   |
+-------+-------+                    +--------+-------+
        |                                     |
        v                                     v
   +----+-------------------------------+-----+
   |        Sparse Compute Engine             |
   |                                          |
   |  +---------+  +---------+  +----------+  |
   |  | A Loader|  | B Loader|  | Matcher  |  |
   |  +----+----+  +----+----+  +----+-----+  |
   |       |            |            |        |
   |       +------------+------------+        |
   |                    v                     |
   |               +---------+                |
   |               | MAC PE  |                |
   |               +----+----+                |
   |                    |                     |
   |               +----v----+                |
   |               | Accum   |                |
   |               +----+----+                |
   +--------------------|---------------------+
                        v
                 +------+------+
                 |   C Memory  |
                 +-------------+

乘法器思路：
        A矩阵存储格式CSR，B矩阵存储格式CSC
运算过程：
        A矩阵元素读取->B矩阵匹配（A行=B列）     匹配A列与B行：  成功-> MAC                      -> SUM ,若A该行到底，则B_ptr回到该列开头
                                                            失败->A_ptr / B_ptr 推进

        A_ptr遍历完，回到0，B_ptr向下推进




乘法流程 ：for(A_row_idx = 0;A_row_idx < M;A_row_idx++)    
                for(B_col_idx = 0;B_col_idx < M;B_col_idx++)

A矩阵每行 : A_ptr[A_row_idx] ~ A_ptr[A_row_idx+1]-1 ,       { A[A_row_idx  ,A_col_idx_0] , A[A_row_idx  ,A_col_idx_1] , ... }
           A_ptr_start = A_ptr[A_row_idx]  
           A_ptr_end   = A_ptr[A_row_idx+1]-1 
                        
B矩阵每列 : B_ptr[B_col_idx] ~ B_ptr[B_col_idx+1]-1 ,       { B[B_row_idx_0,A_col_idx  ] , B[A_row_idx_1,B_col_idx  ] , ... }
           B_ptr_start = B_ptr[B_col_idx]
           B_ptr_end   = B_ptr[B_col_idx+1]-1 

A元素所在列 match B元素所在行 ：match = (A_col_idx == B_row_idx) ? 1'b1       : 1'b0;
                              addr_A= (A_col_idx <= B_row_idx) ? addr_A + 1 : addr_A;
                              addr_B= (A_col_idx >= B_row_idx) ? addr_B + 1 : addr_B;
方案1 - 折叠B运算 : （×）
       A ：不变
       B : [ --------------- ]
           [ -------0------- ]   B矩阵copy8，addr_B_0 - addr_B_7
           [ --------------- ]
                ......
           [ --------------- ]
           [ -------7------- ] 
           [ --------------- ]
方案2 - 任务分配 : （√）
        广播A的idx信息
        读取B_ptr[i] 和 B_ptr[i+1]，B_ptr[i]传给空闲的PE（暂定8个）
        所有PE都需要A元素跟新时，A才更新

PE调度 : 