case2 pair 07

operation: *
expression: A(032,032)*B(032,020)
seed_base: 1002
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 32 x 32
  nnz              : 145
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 33 / 145 / 145

[B]
  storage_format   : csc
  rows x cols      : 32 x 20
  nnz              : 105
  max_line_density : 0.281250
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 21 / 105 / 105

