case2 pair 09

operation: -
expression: A(020,040)-B(020,040)
seed_base: 1002
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 20 x 40
  nnz              : 112
  max_line_density : 0.300000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 21 / 112 / 112

[B]
  storage_format   : csr
  rows x cols      : 20 x 40
  nnz              : 129
  max_line_density : 0.300000
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 21 / 129 / 129

