case2 pair 05

operation: +
expression: A(040,032)+B(040,032)
seed_base: 1002
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 40 x 32
  nnz              : 194
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 41 / 194 / 194

[B]
  storage_format   : csr
  rows x cols      : 40 x 32
  nnz              : 167
  max_line_density : 0.281250
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 41 / 167 / 167

