case2 pair 10

operation: *
expression: A(048,024)*B(024,032)
seed_base: 1002
max_line_density: 0.3

[A]
  storage_format   : csr
  rows x cols      : 48 x 24
  nnz              : 177
  max_line_density : 0.291667
  ptr_name         : row_ptr
  index_name       : col_idx
  ptr/index/data   : 49 / 177 / 177

[B]
  storage_format   : csc
  rows x cols      : 24 x 32
  nnz              : 125
  max_line_density : 0.291667
  ptr_name         : col_ptr
  index_name       : row_idx
  ptr/index/data   : 33 / 125 / 125

