/----------1.原理分析----------/
稀疏矩阵存储：【2^4 - 2^9】
    A矩阵：CSR 压缩行   {val    , col_idx   , row_ptr   }  
    B矩阵：CSC 压缩列   {val    , row_idx   , col_ptr   }       --乘法情况
    B矩阵：CSR 压缩行   {val    , col_idx   , row_ptr   }       --加减情况
    C矩阵：COO 坐标格式 {val    , row       , col       }
计算：
    加减匹配：a行=b行，a列=b列
    乘法匹配：a行=b列
写回：
    addr    ：递增
    value   ：计算结果
    row     ：a （乘法）    /   a || b（加减）
    col     ：b （乘法）    /   a || b（加减）
/----------2.参考过程----------/
a)定义A、B、C在SRAM的存储格式
b)定义硬件加速器数据设计架构，包括但不限于子模块功能划分，子模块性能分解，乘法器，加法器，减法器的数量，拓扑结构，子模块输入输出数据stream格式，乘加减的操作指令等
c)包括但不限于使用门控时钟等低功耗实现手段完成电路设计
d)针对定义的硬件加速器完成RTL开发，验证，综合，时序及功耗分析（基于FPGA平台开展）
e)完成不同运算法则（+/-/*）,矩阵尺寸,行重/列重下的处理带宽，处理延时数据对比分析，呈现
f)所设计硬件加速器方案最适用场景及不适用场景（具体的稀疏特性，矩阵尺寸等）分别是什么？最适用场景和不适用场景的处理。
/----------3.任务清单----------/
(1)、根据题目要求生成用例：（8组*10条 - 3条）*2个矩阵
(2)、算法设计
(3)、Matlab搭建测试平台，得到运算结果
(4)、RTL架构设计
    -加法器（ + ）数量
    -减法器（ - ）数量
    -乘法器（ * ）数量
    -运算单元   ：数量？（少了性能不够，多了资源浪费）
    -索引匹配   ：
        加减匹配：a行=b行，a列=b列
        乘法匹配：a行=b列
    -存储器 ：
        A矩阵：CSR 压缩行   {val    , col_idx   , row_ptr   }  
        B矩阵：CSC 压缩列   {val    , row_idx   , col_ptr   }       --乘法情况
        B矩阵：CSR 压缩行   {val    , col_idx   , row_ptr   }       --加减情况
        C矩阵：COO 坐标格式 {val    , row       , col       }
    -数据流 ：
    -流水化 ：
        取值 - 计算 - 写回 （三级流水线？）
(5)、RTL硬件优化
(6)、RTL验证：8组case
(7)、基于FPGA平台的综合性能（xillinx- Kintex-7）
    性能要求：处理带宽  ≥75GB/s （±10% -> ±1分）
    面积要求：资源使用率＜75%
    功耗要求：信号翻转率＜60%
    逻辑资源：利用率    ≥70%    （± 5% -> ±1分）
(8)、编写技术文档
    详细的设计文档，包括但不限于矩阵存储方式，数据流，乘加器互联设计，低功耗设计方案等；
    基于设计方案的硬件实现，包括但不限于RTL代码，仿真testcase代码等；
    详细的功能/性能验证报告，覆盖率报告，FPGA综合面积及功耗报告等；
    基于FPGA的现场上板展示，数据总结，包括但不限于FPGA demo呈现不同稀疏特性的功能准确性和处理性能数据，总结方案极限性能及局限性等
